#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
            bindings = <
                        &kp ESC         &kp Q     &kp W     &kp E &kp R     &kp T &kp Z   &kp U     &kp I     &kp O     &kp P     &kp BSPC
                        &kp APOS        &kp A     &kp S     &kp D &kp F     &kp G &kp H   &kp J     &kp K     &kp L     &kp SEMI  &kp MINUS
                        &mt LSHIFT CAPS &kp Y     &kp X     &kp C &kp V     &kp B &kp N   &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHIFT
                        &kp LCTRL       &kp LMETA &kp LALT  &mo 2 &kp SPACE &mo 1 &kp TAB &kp ENTER &kp RCTRL &kp RALT  &kp RMETA &mo 3
                        >;
        };
        nums {
            display-name = "Nums";
            bindings = <
                        &trans &trans &trans &trans &trans &trans &kp GRAVE &kp N7 &kp N8 &kp N9 &trans    &trans
                        &trans &trans &trans &trans &trans &trans &kp BSLH  &kp N4 &kp N5 &kp N6 &kp EQUAL &trans
                        &trans &trans &trans &trans &trans &trans &kp LBKT  &kp N1 &kp N2 &kp N3 &kp RBKT  &trans
                        &trans &trans &trans &trans &trans &trans &trans    &kp N0 &trans &trans &trans    &trans
                        >;
        };
        nav {
            display-name = "Nav";
            bindings = <
                        &trans &trans &trans &trans &trans &trans &kp HOME   &kp PG_DN &kp PG_UP  &kp END    &kp INSERT   &trans
                        &trans &trans &trans &trans &trans &trans &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp C_BRI_DN &kp C_BRI_UP
                        &trans &trans &trans &trans &trans &trans &kp C_PREV &kp C_PP  &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
                        &trans &trans &trans &trans &trans &trans &trans     &trans    &trans     &trans     &trans       &trans
                        >;
        };
        fun {
            display-name = "FN";
            bindings = <
                        &trans &trans &trans &trans &trans &trans &sys_reset  &kp F7  &kp F8  &kp F9  &bt BT_SEL 0 &bt BT_SEL 1
                        &trans &trans &trans &trans &trans &trans &bootloader &kp F4  &kp F5  &kp F6  &bt BT_SEL 2 &bt BT_SEL 3
                        &trans &trans &trans &trans &trans &trans &trans      &kp F1  &kp F2  &kp F3  &bt BT_SEL 4 &bt BT_CLR
                        &trans &trans &trans &trans &trans &trans &trans      &kp F10 &kp F11 &kp F12 &trans       &trans       //&out OUT_TOG &trans
                        >;
        };
    };
};
